# WinnyAssistGPTv1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/winnyassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/winnyassistant/: ChatGPT.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/winnyassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
