plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.winnyassistant'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.winnyassistant"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.3'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'ai.api:libai-android:2.0.7'
    implementation 'ai.api:libai:1.6.12'
    implementation 'com.google.cloud:google-cloud-dialogflow:4.20.0'
    implementation 'com.google.android.gms:play-services-speech:12.0.1'
    implementation 'com.google.api.grpc:proto-google-common-protos:2.2.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:0.23.0'
    implementation 'com.google.protobuf:protobuf-java-util:3.17.3'
    implementation 'io.grpc:grpc-okhttp:1.42.0'
    implementation 'io.grpc:grpc-protobuf-lite:1.42.0'
    implementation 'io.grpc:grpc-stub:1.42.0'



}
